# Balenciaga

./: README.md  balenciagashop.sln
balenciaga.Core/: balenciaga.Core.csproj
balenciaga.Core/Convertors/: FixedText.cs  RenderViewToString.cs
balenciaga.Core/Generator/: NameGenarator.cs
balenciaga.web/: Program.cs  balenciaga.web.csproj
balenciaga.web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
balenciaga.web/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
balenciaga.web/Areas/UserPanel/Views/Shared/: _Sidebar.cshtml
balenciaga.web/Areas/UserPanel/Views/Wallet/: Index.cshtml
balenciaga.web/Controllers/: AccountController.cs  HomeController.cs
balenciaga.web/Models/: ErrorViewModel.cs
balenciaga.web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
balenciaga.web/Pages/Admin/Manageusers/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
balenciaga.web/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs
balenciaga.web/Pages/Shared/: _AdminLayout.cshtml
balenciaga.web/Properties/: launchSettings.json
balenciaga.web/Views/: _ViewImports.cshtml
balenciaga.web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
balenciaga.web/Views/Home/: Index.cshtml  onlinePayment.cshtml
balenciaga.web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _MainMenu.cshtml  _Styles.cshtml
balenciaga.web/wwwroot/css/: style.css
(+31 files in other folders)
